# chat4us-creator

./: .classpath  .project  LICENSE  README.md  ant-export-jar.xml  build.xml  chat4us.db  settings.cfg
.externalToolBuilders/: New_Builder.launch
cert/: chat4us-public.cer
chatbots/: capitals-quiz.ria
projects/chat4us-creator/.externalToolBuilders/: New_Builder.launch
projects/chat4us-creator/res/: build.properties
projects/chat4us-creator/src/: version.properties
projects/chat4us-messenger/: .classpath  .project  settings.cfg
projects/chat4us-messenger/cert/: keystore.pfx
res/: build.properties
src/: version.properties
src/io/github/emmrida/chat4us/controls/: ChatServerListCellRenderer.java  IdLabelComboModel.java  IdLabelComboRenderer.java
src/io/github/emmrida/chat4us/core/: Chat4AllModelClient.java  ChatAgent.java  ChatBotClient.java  ChatClient.java  ChatGptModelClient.java  ChatServer.java  ChatSession.java  DeepSeekModelClient.java  GroqModelClient.java  IChatModelClient.java  OllamaModelClient.java
src/io/github/emmrida/chat4us/gui/: AboutDialog.java  AgentDialog.java  AppAuthDialog.java  CertGenDialog.java  CertImportDialog.java  ChatServerDialog.java  MainWindow.java  SettingsDialog.java  WebsiteDialog.java
src/io/github/emmrida/chat4us/internalclient/: ErrorMessage.java  IMessagePanel.java  InternalClientFrame.java  RemoteMessage.java  ServerConnector.java  UserMessage.java
src/io/github/emmrida/chat4us/ria/: ChatBotSettingsDialog.java  NodePanel.java  NodeSettingsDialog.java  RiaEditorPanel.java
(+56 files in other folders)
