<project name="ManageBuildVersion" default="build">

    <!-- Load properties -->
    <property file="res/build.properties"/>

    <!-- Increment build number -->
    <target name="increment-build">
        <echo message="Current Version: ${app.version}, Build: ${build.number}"/>

        <!-- Update build.properties -->
        <propertyfile file="res/build.properties">
            <entry key="app.version" value="${app.version}"/>
            <entry key="build.number" type="int" operation="+" value="1"/>
        </propertyfile>

        <echo message="Updated Version: ${app.version}, Build: ${build.number}" />
    </target>

    <!-- Create version file -->
    <target name="generate-version-file" depends="increment-build">
        <echo file="src/version.properties">
            app.version=${app.version}
            build.number=${build.number}
        </echo>
    </target>

    <!-- Embed version info in MANIFEST.MF -->
    <target name="update-manifest" depends="generate-version-file">
        <mkdir dir="META-INF" />
        <echo file="META-INF/MANIFEST.MF">
            Manifest-Version: 1.0
            Application-Version: ${app.version}
            Build-Number: ${build.number}
        </echo>
    </target>

    <!-- Full build process -->
    <target name="build" depends="update-manifest">
        <echo message="Build completed with Version: ${app.version}, Build: ${build.number}" />
    </target>

</project>
